<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Japan Car Sales </title>
	<link rel="stylesheet" type="text/css" href="design.css">
	<link rel="" type="text/css" href="Login Page.html">
	<link rel="" type="text/css" href="Registration.html">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body class="body">
	<header class="top_header"><h1>Japan Motorcade</h1></header>
	
	<nav class="navbar navbar-inverse">
		<nav class="navbar navbar-light bg-faded">
  			<a class="navbar-brand" href="#">
			    <img src="./Images/logos.jpg" width="150" height="50" class="d-inline-block align-top" alt="Brand Image">
        </a>
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav" class="navbar-right" class="topnav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="Gallery.html" target="#_blank">Gallery</a></li>
            <li><a href="#" target="#_blank">More</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
          <div class="nav navbar-nav navbar-right">
              <li><a href="Registration.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Registration</a></li>
              <li><a href="Login Page.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
       	  </div>
          <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
         
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</nav>


  <div class="jumbotron">
    <h1>World's Best Car Dealership</h1>
  </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!--indicator-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>

      <!-- wrapper for slides-->
      <div class="carousel-inner ">
        <div class="item active">
          <img src="./Images/Logos/mazda1.jpg" alt="Mazda Logo" class="img-responsive " >
          <div class="carousel-caption">
                <h3>MAZDA </h3>
                <p>Driving Matters</p>
          </div>
        </div>

        <div class="item">
          <img src="./Images/Logos/toyota2.jpg" alt="Toyota Logo" class="img-responsive">
          <div class="carousel-caption">
            <h3>TOYOTA</h3>
            <P>Lets Go Places</P>
          </div>
        </div>

        <div class="item">
          <img src="./Images/Logos/mitsubishi2.jpg" alt="Mitsubishi Logo" class="img-responsive" >
          <div class="carousel-caption">
            <h3>MITSUBISHI</h3>
            <P>Drive Your Ambition</P>
          </div>
        </div>

        <div class="item">
          <img src="./Images/Logos/isuzu1.jpg" alt="Isuzu Logo" class="img-responsive">
          <div class="carousel-caption">
            <h3>ISUZU</h3>
            <p>Made From Real</p>
          </div>
        </div>

        <div class="item">
          <img src="./Images/Logos/suzuki2.jpg" alt="Suzuki Logo" class="img-responsive">
          <div class="carousel-caption">
            <h3>SUZUKI</h3>
            <P>Way Of Life</P>
          </div>
        </div>

        <div class="item">
          <img src="./Images/Logos/honda3.jpg" alt="Honda Logo" class="img-responsive">
          <div class="carousel-caption">
            <h3>HONDA</h3>
            <p>The Power Of Dreams</p>
          </div>
        </div>

      </div>

      <a class="left carousel-control"href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a> 
      <a class="right carousel-control"href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <img src="./Images/Mazda/mazda 6.jpg" alt="Mazda 6 2018 Model"class="img-rounded" class="responsive">
        <p>Mazda 6 2018 model<br>
        Price :$22,840</p>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <img src="./Images/Mazda/mazda 3 2019.jpg" alt="Mazda 3 2019" class="img-rounded" class="responsive">
        <p>Mazda 3 2019 model<br>
          Price :$21,890
        </p>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <img src="./Images/Mazda/mazda mx-5.jpg" alt="Mazda mx-5" class="img-rounded" class="responsive">
        <p>Mazda mx-5 2017 model<br>
          Price :$25,750
        </p>
      </div>
    </div>
     
    <br><br><hr>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <img src="./Images/Mazda/mazda vision coupe.jpg" alt="Mazda vision coupe" class="img-rounded" class="responsive">
        <p>Mazda Vision Coupe <br>
          Price :$19,256
        </p>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <img src="./Images/Mazda/pacifico mazda.jpg" alt=" pacifico mazda" class="img-rounded" class="responsive">
        <p>Pacifico Mazda<br>
          Price :$24,560
        </p>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <img src="./Images/Mazda/1970 mazda cosmo 110s coupe.jpg" alt="Mazda cosmo 110s coupe" class="img-rounded" class="responsive">
        <p>Mazda Cosmo 110S Coupe 1970 Model<br>
          Price :$30,000
        </p>
      </div>
    </div>

    <footer class="footer">
      <a href="#" title="Twitter Link">Twitter</a>
      <a href="#" title="Facebook Link">Facebook</a>
      <a href="#" title="YouTube Link">YouTube</a>
      <h3>Japan Motorcade Limited</h3>
    </footer>
</body>
</html>